{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0.0",
  "showLoadingIndicator": true,
  "id": "b15f97b7-1f9b-4bb7-ac9f-efddf27aae7b",
  "packageName": "com.microsoft.teams.videopp",
  "developer": {
    "name": "Kaela",
    "websiteUrl": "https://kpolnitz.github.io/Teams-VideoApp-Hackathon",
    "privacyUrl": "https://kpolnitz.github.io/Teams-VideoApp-Hackathon",
    "termsOfUseUrl": "https://kpolnitz.github.io/Teams-VideoApp-Hackathon"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "FunFilters",
    "full": ""
  },
  "description": {
    "short": "Fun filters for Teams video",
    "full": ""
  },
  "accentColor": "#FFFFFF",
  "devicePermissions": ["media"],
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "CameraStream.Read.User",
          "type": "Delegated"
        },
        {
          "name": "OutgoingVideoStream.Write.User",
          "type": "Delegated"
        }
      ]
    }
  },
  "validDomains": ["kpolnitz.github.io"],
  "localizationInfo": {
    "defaultLanguageTag": "en-us"
  },
  "meetingExtensionDefinition": {
    "filters": [
      {
        "id": "f36d7f68-7c71-41f5-8fd9-ebf0ae38f949",
        "name": "Grainy",
        "thumbnail": "half.png"
      },
      {
        "id": "09b467f2-e933-426a-9059-95a84ef342d5",
        "name": "Color pop",
        "thumbnail": "half.png"
      },
      {
        "id": "ae9fbcdb-c6bb-41f9-af6d-6b4ae049d25a",
        "name": "Darken Edges",
        "thumbnail": "half.png"
      },
      {
        "id": "1e758bc1-63ca-422d-a0c0-55dfe655adf2",
        "name": "Smoothen",
        "thumbnail": "half.png"
      },
      {
        "id": "99a2b5cc-3aaa-4900-b0da-2b1b3186bd5b",
        "name": "SomeFilter",
        "thumbnail": "half.png"
      }
    ],
    "videoAppContentUrl": "https://kpolnitz.github.io/Teams-VideoApp-Hackathon/app/index.html"
  }
}
